<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <!--
    this total is relativelayout is top of the
    interface, called 'top', include:
    ← Login            Register
    '←' is clickable id= iv_loginactivity_back
    'Login' not clickable id= tv_loginactivity_lgoin
    'Register' is clickable id=
    -->
    <RelativeLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">

        <ImageView
            android:id="@+id/iv_loginactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left_back"
            android:clickable="true"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_loginactivity_lgoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_toRightOf="@id/iv_loginactivity_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_loginactivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FFEB3B"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:onClick="onClick"
            />
    </RelativeLayout>
<!--
And now we need to have two text input frame let user put username & password
we use LinearLayout here, and orientation is vertical of course

username:
password:
-->
    <LinearLayout
        android:id="@+id/ll_loginactivity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_loginactivity_top"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <!--
        username:      please enter your username
        (tv_loginactivity_username)     (et_loginactivity_username)
        is horizontal
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your username"/>
        </LinearLayout>
        <!--
            password:      please enter your password
            (tv_loginactivity_password)     (et_loginactivity_password)
            is horizontal
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/et_loginactivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your password"/>
        </LinearLayout>
    </LinearLayout>
<!--
After user input username and password will click login button,
so we need a button called Login, and jump to main interface
-->
    <Button
        android:id="@+id/bt_loginactivity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_loginactivity_body"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_loginactivity_button"
        android:text="LOGIN"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"
        />

    <!--
    ok, this part will do it later,
    want to let user reset password when user forget
    -->

</RelativeLayout>