<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomNavbarHome"
        android:title="Home"
        android:icon="@drawable/ic_home_active"
        android:iconTint="@color/textSecondary"/>

    <item android:id="@+id/bottomNavbarSearch"
        android:title="Browse"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/textSecondary"/>

<!--    Upload button-->
<!--    <item android:id="@+id/bottomNavbarUpload"-->
<!--        android:title="New Recipe"-->
<!--        android:icon="@drawable/ic_upload"-->
<!--        android:iconTint="@color/textSecondary"/>-->

<!--    Center action button-->
<!--    <item android:id="@+id/placeholder"-->
<!--        android:title=""-->
<!--        android:enabled="false"/>-->

    <item android:id="@+id/bottomNavbarCookbook"
        android:title="Cookbook"
        android:icon="@drawable/ic_bookmark_bold"
        android:iconTint="@color/textSecondary"/>

    <item android:id="@+id/bottomNavbarProfile"
        android:title="Me"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/textSecondary"/>
</menu>