<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Sign Up"
        android:translationZ="5dp"
        android:textAlignment="center"
        android:textColor="@color/textMain"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with"
        android:textAlignment="center"
        android:textColor="@color/textSecondary"
        android:fontFamily="@font/interr"
        android:layout_marginTop="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/interr"
        android:text="Email"
        android:textAllCaps="false"
        app:icon="@drawable/ic_email_pretty"
        app:iconGravity="textStart"
        app:iconSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/primaryGreen"/>


    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/interr"
        android:text="Google"
        android:textAllCaps="false"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/google"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/interr"
        android:text="Facebook"
        android:textAllCaps="false"
        app:icon="@drawable/ic_facebook_2"
        app:iconGravity="textStart"
        app:iconSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/facebook"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/interr"
        android:text="Twitter"
        android:textAllCaps="false"
        app:icon="@drawable/ic_twitter_2"
        app:iconGravity="textStart"
        app:iconSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/twitter"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/interr"
        android:text="Instagram"
        android:textAllCaps="false"
        app:icon="@drawable/ic_instagram_2"
        app:iconGravity="textStart"
        app:iconSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/instagram"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interr"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="@color/textMain"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interr"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/primaryGreen"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnSignupMethodApple"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:fontFamily="@font/interr"-->
<!--        android:text="Apple"-->
<!--        android:textAllCaps="false"-->
<!--        app:icon="@drawable/ic_google"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconSize="17dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="6dp"-->
<!--        app:cornerRadius="30dp"-->
<!--        android:backgroundTint="@color/black"/>-->

</LinearLayout>