<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-3dp"
    tools:context=".onboarding.survey.SurveySlidePagerActivity">


    <ProgressBar
        android:id="@+id/pbSurveyTopClean"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:progress="55"
        android:progressBackgroundTint="#E5E5E5"
        android:progressBackgroundTintMode="src_over"
        android:progressTint="@color/primaryGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:translationZ="2dp"/>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/surveyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackSurvey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/interr"
            android:text="Previous"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:layout_margin="10dp"
            app:rippleColor="@color/textSecondary"
            app:strokeColor="@color/textSecondary"
            app:strokeWidth="2dp"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_arrow___left_2"
            app:iconTint="@color/textSecondary"
            app:iconGravity="start"/>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:id="@+id/btnSurveyNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryGreen"
            android:fontFamily="@font/interr"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:stateListAnimator="@null"
            app:rippleColor="@color/black"
            app:icon="@drawable/ic_arrow___right_2"
            app:iconGravity="end"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>