<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdn.cooktoday.upload_recipe.manual.UploadActivity">

    <LinearLayout
        android:id="@+id/add_recipe_content_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_upload_content_main" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_recipe_content_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_upload_content_ingred_search" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>