<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/shape_round">

        <EditText
            android:id="@+id/etStepDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_input_nocornerradius"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:gravity="start|top"
            android:hint="Instruction description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="25dp"
            android:paddingBottom="12dp"
            android:textColor="@color/textMain"
            android:textColorHint="@color/textSecondary"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddStep"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primaryGreen"
            android:fontFamily="@font/interr"
            android:stateListAnimator="@null"
            android:text="Add Instruction"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:rippleColor="@color/black" />
    </LinearLayout>


</LinearLayout>