<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.survey.steps.SurveyFragment5Skills">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How would you describe\nyour cooking skills?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:translationZ="2dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/textMain"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSurveyStep5SkillsBEGINNER"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <FrameLayout
                        android:id="@+id/flSurveyStep5SkillsBEGINNEROverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/textSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner"
                        android:translationZ="2dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"
                        android:layout_gravity="center" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="40dp"
                    android:id="@+id/cvSurveyStep5SkillsINTERMEDIATE"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <FrameLayout
                        android:id="@+id/flSurveyStep5SkillsINTERMEDIATEOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/textSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        android:translationZ="2dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"
                        android:layout_gravity="center" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="40dp"
                    android:id="@+id/cvSurveyStep5SkillsADVANCED"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <FrameLayout
                        android:id="@+id/flSurveyStep5SkillsADVANCEDOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/textSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced"
                        android:translationZ="2dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"
                        android:layout_gravity="center" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>