<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abdn.cooktoday.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <!-- TOP SEARCH BAR -->
                <EditText
                    android:id="@+id/etHomeFragmentSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/interr"
                    android:hint="Search"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="13dp"
                    android:transitionName="searchFade" />

                <!-- STORY RECOMMENDATION CIRCLES -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeFragmentRecommendationCircles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:overScrollMode="never"/>

                <!-- HOT RECIPES -->
                <TextView
                    android:id="@+id/tvHomeForYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="For You"
                    android:textColor="@color/textMain"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeFragmentHotRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:overScrollMode="never"/>

                <!-- RECOMMENDED RECIPES -->
                <TextView
                    android:id="@+id/tvHomeRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Recommended"
                    android:textColor="@color/textMain"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeFragmentRecommendedRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>