<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdn.cooktoday.search.SearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

<!--        <EditText-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@drawable/custom_input_search"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:ems="10"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:fontFamily="@font/interr"-->
<!--            android:hint="Search"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingTop="13dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            android:paddingBottom="13dp"-->
<!--            android:transitionName="searchFade" />-->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/custom_input_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/interr"
            android:hint="Search"
            android:paddingStart="12dp"
            android:paddingTop="13dp"
            android:paddingEnd="12dp"
            android:paddingBottom="13dp"
            android:translationZ="0dp"
            android:drawableEnd="@drawable/ic_close_square"
            android:drawableTint="@color/textSecondary"/>

        <ImageView
            android:id="@+id/searchFilterIcon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            app:tint="@color/textMain"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llSearchInitialScreenContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/form" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/form" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:text="Search Suggestions"
                android:textColor="@color/textMain"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:requiresFadingEdge="horizontal"
                android:overScrollMode="never"
                android:id="@+id/rvSearchSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearchAutocompleteSuggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/form" />
            <ListView
                android:id="@+id/lvSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>