<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/uploadImageArea"
            android:layout_width="match_parent"
            android:background="@drawable/custom_edge"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_2"
                android:layout_marginBottom="20dp"
                app:tint="@color/textSecondary" />
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="7dp"
                android:textColor="@color/textMain"
                android:layout_height="wrap_content"
                android:text="Add Cover Photo"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:fontFamily="@font/interr"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="(up to 10 Mb)"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interr"
            android:text="Food Name"
            android:textColor="@color/textMain"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interr"
            android:hint="Enter food name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="12dp"
            android:paddingBottom="13dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interr"
            android:text="Description"
            android:textColor="@color/textMain"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:lines="5"
            android:fontFamily="@font/interr"
            android:gravity="start|top"
            android:hint="Tell a little about your food"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="12dp"
            android:paddingBottom="13dp"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interr"
            android:text="Cooking Duration"
            android:textColor="@color/textMain"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interr"
            android:text="1h 30m"
            android:textColor="@color/textMain"
            android:textSize="17sp"
            android:textStyle="bold" />

        <SeekBar
            android:layout_marginTop="10dp"
            android:id="@+id/sbCookingDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="5"

            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_seekbar_thumb"
            android:tickMarkTint="@color/textSecondary"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primaryGreen"
            android:fontFamily="@font/interr"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>