<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abdn.cooktoday.onboarding.survey.steps.SurveyFragment5Skills">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How would you describe\nyour cooking skills?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:translationZ="2dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/textMain"
                android:textSize="30sp"
                android:textAlignment="textStart"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSurveyBeginner"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/interr"
                    android:text="Beginner"
                    android:textAllCaps="false"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:rippleColor="@color/textSecondary"
                    app:strokeColor="@color/textSecondary"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSurveyIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/interr"
                    android:text="Intermediate"
                    android:textAllCaps="false"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:rippleColor="@color/textSecondary"
                    app:strokeColor="@color/textSecondary"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSurveyAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/interr"
                    android:text="Advanced"
                    android:textAllCaps="false"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:rippleColor="@color/textSecondary"
                    app:strokeColor="@color/textSecondary"
                    app:strokeWidth="2dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>