<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastCookTodayDefault"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/shape_pill_green">

    <ImageView
        android:id="@+id/ivToastCookTodayDefault"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_active"/>

    <TextView android:id="@+id/tvToastCookTodayDefault"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Awesome, you can start cooking!"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/interr"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</LinearLayout>